# Django Settings
SECRET_KEY=your-secret-key-here-generate-with-django
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend

# Database (PostgreSQL внутри контейнера)
DB_NAME=mydelivery_b2c
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis (внутри контейнера)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_from_botfather
TELEGRAM_BOT_USERNAME=your_bot_username

# iiko API
IIKO_API_BASE_URL=https://api-ru.iiko.services/api/1

# B2C Settings
ALLOW_B2C_AUTO_REGISTRATION=True
B2C_DEFAULT_ROLE=customer

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3030,http://127.0.0.1:3030

# Static & Media
STATIC_URL=/static/
MEDIA_URL=/media/
