server {
    listen 80;
    server_name localhost;

    # Таймауты
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    client_max_body_size 20M;

    # Настройки для мгновенной передачи данных
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;
    gzip off; 

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    location /api/ {
        proxy_pass http://backend:8000;
        # Предотвращаем кэширование API ответов
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        proxy_pass http://backend:8000;
    }

    location /media/ {
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}
