server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # Отключаем все виды буферизации для API. 
    # Это критично для Telegram, чтобы ответ не "застревал" в буфере Nginx.
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;

    # Заголовки, которые делают прокси "невидимым"
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    location /api/ {
        # Пробрасываем запрос на бэкенд
        proxy_pass http://backend:8000;
        
        # Убираем дублирование заголовков CORS (их шлет Django)
        proxy_hide_header 'Access-Control-Allow-Origin';
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        proxy_pass http://backend:8000;
    }

    location /media/ {
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_pass http://frontend:80;
        # Настройка для Vue Router (SPA)
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}
